{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-ForAccountRecords;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Some123Random456Strings789",
    "Issuer": "",
    "Auidence": ""
  }
}
